# UnnamedRPG

./: build.gradle  sync.ffs_db
core/: build.gradle
core/assets/: bars.pack  config.ini  ent1.json  log.txt  testNpc_dialog1_lines.json
core/assets/button/: buttons.pack
core/assets/img/: Thumbs.db
core/assets/img/atlas_0/: Thumbs.db
core/assets/maps/: Castle2.tsx  Thumbs.db  castle  castle.tmx  castle2.tmx  inn_1_1_city_1.tmx  inn_1_2_city_1.tmx  interior.tsx  testIsland.tmx
core/assets/maps/object/: gameObject.tgx  transition.tgx
core/gui/: DialogResponse.java  DialogWindow.java  DialogWindowManager.java  GuiButton.java  GuiElement.java  GuiManager.java  GuiRenderer.java  IClickable.java
core/src/pl/killermenpl/game/: UnnamedRPG.java
core/src/pl/killermenpl/game/assets/: Asset.java  AssetCategory.java  AssetDescriptor.java  AssetManager.java  Assets.java
core/src/pl/killermenpl/game/config/: Config.java
core/src/pl/killermenpl/game/entity/: EntityCreator.java  EntityManager.java
core/src/pl/killermenpl/game/gui/: ResolutionButton.java
core/src/pl/killermenpl/game/inventory/: CharacterInventory.java  Inventory.java  InventoryData.java  InventoryDetails.java
core/src/pl/killermenpl/game/item/: Item.java  ItemArmor.java  ItemData.java  ItemDisplay.java  ItemRangedWeapon.java  ItemWeapon.java
core/src/pl/killermenpl/game/log/: Log.java  LogLevel.java
core/src/pl/killermenpl/game/map/: MapRenderer.java
core/src/pl/killermenpl/game/objects/: Cone.java  GameObject.java  (+10 more)
desktop/: .classpath_uczen  build.gradle  config.ini  log.txt
desktop/entities/: baseNPC.json
desktop/worlds/: inn_1_1_city_1.json  inn_1_2_city_1.json  maptest.json
gradle/wrapper/: gradle-wrapper.properties
ios/data/: Thumbs.db
ios/src/com/mygdx/game/: IOSLauncher.java
tools/: draw9patch.bat — skrót.lnk  magGen.lua
vis/: project.json
vis/assets/: select.pack  testNpc_dialog1_lines.json
vis/assets/npc/: testNpc_dialog1_lines.json
vis/assets/scene/: ui.scene
(+24 files in other folders)
