buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}



allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = 'UnnamedRPG'
        gdxVersion = '1.9.2'
		roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
	visuiVersion = '0.9.5'
    }

    repositories {
        mavenCentral()
		maven { url "http://repo.maven.apache.org/maven2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        
    }
}



project(":core") {
    apply plugin: "java"
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.0"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
		compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "org.ini4j:ini4j:0.5.4"
        compile "com.badlogicgames.ashley:ashley:1.7.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
